# Message Queue specific configs for app1
app.exchange.name=nxt-test-ex
app.queue.name=nxt-test-q
app.routing.key=nxt-test-rk

#AMQP RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8